# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
    # Extras
    boto
    Pillow != 3.0.0
    leveldb
    -rtests/requirements.txt
commands =
    py.test --cov=scrapy --cov-report= {posargs:scrapy tests}

[testenv:precise]
basepython = python2.7
deps =
    pyOpenSSL==0.13
    lxml==2.3.2
    Twisted==11.1.0
    boto==2.2.2
    Pillow<2.0
    cssselect==0.9.1
    zope.interface==3.6.1
    -rtests/requirements.txt

[testenv:trunk]
basepython = python2.7
commands =
    pip install -U https://github.com/scrapy/w3lib/archive/master.zip#egg=w3lib
    pip install -U https://github.com/scrapy/queuelib/archive/master.zip#egg=queuelib
    py.test --cov=scrapy --cov-report= {posargs:scrapy tests}

[testenv:py33]
basepython = python3.3
deps =
    -rrequirements-py3.txt
    # Extras
    Pillow
    -rtests/requirements-py3.txt

[testenv:py34]
basepython = python3.4
deps = {[testenv:py33]deps}

[testenv:py35]
basepython = python3.5
deps = {[testenv:py33]deps}

[testenv:py27-win]
deps =
    # Specific to Windows
    pypiwin32
    lxml-binaries/lxml-3.5.0-cp27-none-win32.whl
    # Copied from requirements.txt (except lxml)
    Twisted>=10.0.0
    pyOpenSSL
    cssselect>=0.9
    w3lib>=1.8.0
    queuelib
    six>=1.5.2
    PyDispatcher>=2.0.5
    service_identity
    parsel>=0.9.5
    # Extras
    boto
    Pillow != 3.0.0
    # leveldb  # Not available for Windows
    -rtests/requirements.txt

[testenv:py3X-win]
deps =
    # Specific to Windows
    pypiwin32
    # Copied from requirements-py3.txt (except lxml)
    Twisted >= 15.5.0
    pyOpenSSL>=0.13.1
    cssselect>=0.9
    queuelib>=1.1.1
    w3lib>=1.8.0
    service_identity
    # Extras
    Pillow
    # Copied from tests/requirements-py3.txt
    pytest==2.7.3
    pytest-twisted
    pytest-cov
    testfixtures
    jmespath
    # leveldb  # Not available for Windows
    bpython
    ipython

[testenv:py33-win]
deps =
    {[testenv:py3X-win]deps}
    lxml-binaries/lxml-3.5.0-cp33-none-win32.whl

[testenv:py35-win]
deps =
    {[testenv:py3X-win]deps}
    lxml-binaries/lxml-3.5.0-cp35-none-win32.whl

[docs]
changedir = docs
deps =
    Sphinx

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:docs-links]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck
